# 42 API
FT_API_UID=
FT_API_SECRET=
FT_API_REDIRECT=

# SMTP
SMTP_USER=
SMTP_UID=
SMTP_SECRET=
SMTP_TOKEN=

# Auth
JWT_SECRET=
SESSION_SECRET=

# Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
