# 42 API
FT_API_UID=
FT_API_SECRET=
FT_API_REDIRECT=

# Email
EMAIL_ID=
EMAIL_PASSWORD=

# Auth
JWT_SECRET=
SESSION_SECRET=

# Database
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
